@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
:root {
  /*MAIN COLOUR PALETTE*/
  --carbon: #333;
  --korainando-green: #223a3b;
  --darkslategray: darkslategray;
  --roman-silver: #848c99;
  --aqua-revival: #529e94;
  --pastel-turquoise: #99c7c4;
  --coastal-breeze: #e3f8fd;
  --peachpuff: peachpuff;
  --tomato: tomato;
  --persian-red: #d13430;
  /*EXTRA COLOURS*/
  --just-green: green;
  --light-gray: lightgray;
  --antiquewhite: antiquewhite;
  --just-white: white; 
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  /* background-color: #ffdab9; */
  background-color: var(--peachpuff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background-color: var(--antiquewhite);
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_side {
  position: relative;
  background-color: var(--korainando-green);
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}
.profileText h2 {
  color: white;
  font-size: 1.5em;
  margin-top: 20px;
  /* text-transform: uppercase; */
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  color: var(--coastal-breeze);
  font-size: 0.8em;
  font-weight: 300;
}
.contactInfo {
  padding-top: 40px;
}
.title {
  color: var(--coastal-breeze);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
}
.contactInfo ul li a {
  text-decoration: none;
  color: var(--just-white);
}
.contactInfo ul li .icon a {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: var(--tomato);
}
.contactInfo ul li span {
  color: white;
  font-weight: 300;
}
.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education h5 {
  color: burlywood;
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
  color: var(--just-white);
  font-weight: 500;
  margin-bottom: 5px;
}
.contactInfo.education h4 {
  color: var(--coastal-breeze);
  font-weight: 300;
}

.contactInfo.languages .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: var(--darkslategray);
  display: block;
  margin-top: 5px;
}
.contactInfo.languages .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--persian-red);
}
.container .right_side {
  position: relative;
  background-color: var(--antiquewhite);
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: var(--darkslategray);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: var(--carbon);
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: var(--roman-silver);
  font-weight: 600;
}
.about .box .year_company h5:nth-child(2) {
    color: var(--persian-red);
}
.about .box .text h4 {
  text-transform: uppercase;
  color: var(--aqua-revival);
  font-size: 16px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: var(--roman-silver);
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: var(--light-gray);
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--pastel-turquoise);
}
.interests ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.interests ul li {
  list-style: none;
  color: var(--carbon);
  font-weight: 500;
  margin: 10px 0;
}
.interests ul li i {
  color: var(--darkslategray);
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interests ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interests ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
